{
  "short_name": "College E-Kart",
  "name": "College E-Kart - Campus Marketplace",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1890ff",
  "background_color": "#ffffff"
}
